.about{
    margin: 3rem;
}
.about__container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}
.about_left img{
    height: 400px;
    width: 350px;
}
.about_cards{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.about_card{
    background-color: var(--color-bg1);
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}
.about_card:hover{
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.about_icon{
    background: var(--color-danger);
    padding: 0.2rem;
    border-radius: 0.5rem;
    display: inline-block;
    margin-bottom: 0.4rem;
    font-size: 2rem;
}
.about_cards :nth-child(1) .about_icon{
    background-color: rgb(209, 197, 30);
}
.about_cards :nth-child(2) .about_icon{
    background-color: yellowgreen;
}
.about_cards :nth-child(3) .about_icon{
    background-color: rgb(24, 170, 68);
}

/*-----team section------------------------*/

.team{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.team_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.team_member{
    background: var(--color-bg2);
    padding: 1rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}
.team_member:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.team_member-image img{
    height: 175px;
    width: 175px;
    filter: saturate(0);
}
.team_member-image img:hover{
    filter: saturate(1)
}
.team_member-info {
    margin-top: 1rem;
}
.team_member-socials{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -100%;
  display: flex;
  flex-direction: column;
  background: var(--color-primary);
  border-radius: 1rem 0 0 1rem;
  box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);  
  transition: var(--transition);
}
.team_member:hover .team_member-socials{
    right: 0;
}
.team_member-socials a{
    padding: 1rem;
}

/* -----------------media queries------------------------------------- */
/*------ tablets ----------*/

@media screen and(max-width:1024px){
    .about{
        margin-top: 2rem;
    }
    .about__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    } 
    .about_left{
        width: 80%;
        margin: 0 auto;
    }
    .team_container{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
    .team_member{
        padding: 1rem;
    }
}
